#-*- mode: mandoku-view; -*-
#+TITLE: 佛說無二平等最上瑜伽大教王經
#+DATE: 2015-08-30 20:24:48.346362
#+PROPERTY: JUAN 5
#+PROPERTY: LASTPB  <pb:KR6j0055_TKD_40-0408a>
#+PROPERTY: ID KR6j0055
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0055_T_004-0529b>
<pb:KR6j0055_TKD_40-0408a>¶
照如來復入光照一
切虛空¶界金剛三摩地從是三摩地
出巳說此大明¶曰
¶唵(引一句)嚩囉(二合)骨嚕(二合引)駄摩賀(引)末
羅(二)賀¶那捺賀鉢左摩他(三)尾枳囉
尾特網(二合)娑野(四)¶嗢麤澁摩(二合)骨嚕
(一合引)駄吽癹吒(半音五)
¶說此大明巳彼一切如來出現大輪
光明徧¶滿虛空廣照一切爾時持金
剛者說是伽陀¶曰
¶¶大哉一切大明法是我最上金剛敎
¶¶¶諸佛因此證菩提我亦由斯得成佛
爾時世尊大徧照如來復入一切虛
空界自<md:KR6j0055_T_005-0529c>¶性光明金剛三摩地從是三
摩地出巳宣說¶不動尊大忿怒明主
大明曰
¶那莫三滿多嚩囉(二合)赧(引一句)阿左羅阿
左羅¶(二)賀那賀那(三)底瑟吒(二合)底瑟
<pb:KR6j0055_TKD_40-0408b>
無二平等經卷苐五苐二張翦
吒(二合四)阿(引)尾¶舎阿(引)尾舎(五)摩
賀(引)滿怛囉(二合)迦播(引)羅迦¶度弩度弩(六)
珂(引)捺珂(引)捺(七)尾伽那(二合引)摩(引)
¶囉野耨瑟啗(二合引八)犖(力甬切)又犖叉義(引九)
倶嚕俱¶嚕(十)枳哩枳哩(十一)摩賀(引)
尾沙摩嚩囉(三合十二)¶薩普(二合引)吒野薩普(二合引)吒野
(十三)唵(引)帝哩(二合)¶末里多囋昂多迦(十四)
盎(引)欠(呼郞切反)欠(引)欠(引十五)¶阿左羅濟(引)
吒濟(引)吒吽(引)吽(引十六)阿三滿底迦¶怛囉
(二合引)吒(半音十七)阿薩賀那莫莎(引)賀
(引十六)¶說此大明巳于是持衆
色者安住一切三昧¶無生法一切如
來心曼拏羅中
說是伽陀曰¶¶大哉一切大明法是我
堅固眞實生¶¶金剛自性不可壞諸法
因生無生相爾時世尊大徧照如來
復入一切如來金剛¶加持三摩地從
是三摩地出巳宣說大金剛¶顰眉
菩薩大明曰¶那謨(引)婆誐嚩多曵(二合引)勃哩
(二合)俱吒也(二合引)¶曵(引一句)唵(引)勃哩(二合)
俱致多囕誐(二)尾曰林(二¶合)毗多嚩囉(二合二)摩
賀(引)末朗吽(引)癹吒
(半音四)¶說此大明巳于是金剛
手菩薩大祕
<pb:KR6j0055_TKD_40-0408c>
無二平等經卷苐五苐三張翦密主
出¶現一切如來大法光明安住一
切如來清淨¶法中說是伽陀曰¶¶大哉
一切大明法最上妙樂法所集¶¶金剛
大智三昧門大明成就此無異爾時
世尊大徧照如來復入普徧變化金
剛¶加持三摩地從是三摩地出巳
宣說大力大<md:KR6j0055_T_005-0530a>¶忿怒明王大明曰¶唵(引一句)嚩囉(二合)骨嚕(二合
引)駄(二)摩賀(引)未羅(三)¶賀那捺賀鉢左
尾特網(二合)娑野(四)嗢麤澁摩¶(二合)骨嚕
(二合引)
唐吽(引)癹吒(半音五)¶說此
大明巳于是大持祕密者安住
一切如¶來芘密心說是伽陀曰¶¶大哉
一切大明法無上大智不破壞¶¶大士
三昧正成就金剛如意寶無異爾時
世尊大徧照如來復入一切如來不
壞¶自性金剛加持三摩地從是三摩
地出巳宣¶說金剛甘
露軍拏利大忿怒明王大明曰¶唵(引一句)朅朅(二)珂(引)呬珂(引)
呬(三)底瑟吒(二合)底瑟¶吒(二合四)屹哩(二合)賀
拏(二合)屹哩(二合)賀拏(二合王)¶滿駄滿駄
(六)賀那賀那(六)誐哩惹(二合)誐哩惹¶(二合八)
尾薩普(二合引)吒野尾薩
<pb:KR6j0055_TKD_40-0409a>
無二平等經卷苐五苐四張翦
**普(二合引)吒野(九)度那¶度那(十)入嚩(二合)羅
入嚩(二合)囉(十一)鉢囉(二合)入¶嚩(二合)羅鉢囉(二合)
入嚩(二合)囉(十二)屹囉(二合)娑¶屹囉(二合)娑(十三)薩
哩嚩(二合)尾伽那(二合)尾那(引)¶野岡(引十四)尾
⬤(切身引)駄囉(十五)枳哩枳羅(十六)入¶嚩(二合)羅
入嚩(二合)哩多(十七)虎多嚩賀室囉(十八)¶摩賀
(引)陪(引)囉嚩(十九)尾禰哩踰(二合)沙桑親那
¶親那(二十)桑頻那頻那(二十一)摩賀(引)嚩曰
囉(二合)¶駄羅(二十二)底瑟吒(二合)底瑟吒(二合二十三)滿
駄滿駄(二十¶四)尾那(引)野迦紇哩(二合)捺煬(引)
薩普(二合)吒野(二¶十五)巘駄哩嚩(二合)紇哩(二合)捺
煬(引)薩普(二合)吒¶野(二十六)那(引)誐紇哩(二合)捺
煬(引)薩普(二合)吒野(二十¶七)藥叉紇哩(二合)捺
煬(引)薩普(二合)吒野(二十八)沒囉¶(二合)賀摩(二合)
犖(引)叉娑紇哩(二合)捺煬(引)薩普¶(二合)吒
野(二十九)薩哩嚩(二合)屹囉(二合)賀紇哩(二合)<md:KR6j0055_T_005-0530b>¶捺煬
(引)薩普(二合)吒野(三十)薩哩嚩(二合)佐(引)覩哩
¶他(二合)迦紇哩(二合)捺煬(引)薩普(二合)吒野(三十一)
吽¶(引)吽(引)吽(引)吽(引三十二)癹吒(半音)癹吒(三十三)賀
那賀那¶(三十四)捺賀捺賀(三十五)鉢左鉢左左(三十六)
尾俱哩嚩(二合)¶尾俱哩嚩(二合三十七)阿(引)尾
舎阿(引)尾舎(三十八)摩賀(引)¶嚩曰囉(二合)駄嚕(引)
倪也(二合引)鉢野底莎(引)賀(引三十九)

<pb:KR6j0055_TKD_40-0409b>
¶無二平等經卷苐五苐五張翦
*說此大明巳于是大持金剛者生大
歡喜說¶是伽陀曰
¶¶大哉一切大明法眞實堅固無有上
¶¶一切三昧從是生集眞實法不破壞
爾時世尊大徧照如來復入清淨堅
固三摩¶地從是三摩地出巳宣說大
金剛香菩薩大¶明曰
¶唵(引一句)伊呬曵(二合引)呬婆誐嚩底(二)摩
賀(引)嚩曰¶囉(二合)巘(引)駄(引)哩(三)怛囉(二合)
野(引)赧(引)囉怛那¶(二合引)曩(引)薩多曵(二合引)
那(引四)葛茶葛茶(五)末朗¶禰網(六)摩呬
(引)說囕(七)誐嚕赧(八)尾瑟赧(二合九)倶¶摩(引)
囕(十)沒囉(二合引)賀摩(二合)赧(十一)印捺囕
(二合十二)¶贊捺囕(二合十三)阿(引)禰多煬(二合十四)曵義(十五)
嚩嚕赧¶(十六)俱尾(引)囕(十七)特哩(二合)多囉
(引)瑟吒囕(三合十八)¶尾嚕姹岡(十九)商倶迦蘭
赧(二合二十)尾迦蘭赧(二合二十¶一)帝哩(二合)迦蘭赧
(二合二十二)虞迦蘭赧(二合二十三)薩吐¶(二合)囉迦蘭赧
(二合二十四)難禰計說囕(二十五)勃凌(二¶合)儗哩致(二十六)
那野岡(二十七)尾那野岡(二十八)播唧¶岡(二十九)捺
摩岡(五十)路賀岡(三十一)沙瑟禎(二合)禰(引)¶尾(引)
璫(引三十二)室零(引)訥哩誐曩(三合三十三)迦(引)多也
(二合¶引)以頁(引三十四)贊拏迦(引)多也(二合引)以頁(引三十五)
<pb:KR6j0055_TKD_40-0409c>
無二平等經卷苐五苐六張翦
摩賀(引)¶迦(引)多也(二合引)以頁(引三十六)翳(引)舎(引)
頁(引三十七)乃哩鼎¶(引三十八)迦(引)陸(三十九)嚩日囉(引)迦
(引)陵(四十)野舎說<md:KR6j0055_T_005-0530c>¶頁(引四十一)蘇迦(引)陵(四十二)婆
捺囉(二合)迦(引)陵(四十三)阿¶(引)儗禰(二合引)曵煬
(二合引四十四)嚩(引)野咩煬(二合引四十五)賀¶哩迦
(引)嚩哩鼎(二合引四十六)爍訖鼎(二合引四十七)設多(引)稱
¶(四十八)印捺囉(二合)頁(引四十九)沒囉(二合)賀摩(二合)頁
(引五¶十)倶摩(引)零(引五十一)摩呬(引)說零(引五
十二)吠瑟拏(二合)¶微(引五十三)蘇蘇婆誐(引五十四)佐
(引)門拏(引五十五)勞捺哩(二合¶引五十六)嚩(引)囉(引)馨(引五
十七)矯吠零(五十八)曵(引)佐(引)禰(引¶三)摩
曵那底瑟啗(四合)底(五十九)旦(引)那(引)那曵舎¶(引)弥(六十)
尸(引)竭囉(二合)屹哩(二合)賀拏(二合)屹哩
¶(二合)賀拏(二合六十一)虎盧虎盧(六十二)祖盧祖盧
(六十三)母¶盧母盧(六十四)達摩達摩(六十
五)囕誐囕誐(六十六)布(引)¶囉野布(引)囉野(六十七)
阿(引)尾舎阿(引)尾舎(六十八)婆¶誐嚩底摩
賀(引)嚩曰囉(二合)巘(引)駄(引)哩(六十九)悉¶駄室
*(二合)拏嚩曰囉(二合)播(引)尼(七十)囉(引)倪¶也
(二合引)鉢野底(七十一)呬(引七十二)欠欠欠欠(七十一)
吽(引)癹¶吒(半音)莎(引)賀
(引七十四)¶說此大明巳彼一切如
來卽現大金剛相應¶雲徧滿虛空異
口同音說伽
<pb:KR6j0055_TKD_40-0410a>
無二平等經卷苐五苐七張翦*陀
曰¶¶大
哉一切大明法廣大祕密眞實藏¶¶我
等聞此勝金剛諸佛皆住阿吠舎爾
時世尊大徧照如來復入一切如來
妙善¶金剛三摩地從是三摩地出巳
宣說馬頭大¶忿怒明王大明曰¶伊
呬(引)呬摩賀(引)嚩曰囉(二合)那契(一句)嚩曰
囉¶(二合)目契賀那賀那(二)捺賀捺賀(三)鉢
左鉢左(四)¶囕誐囕誐(五)惹臘波(二合)惹臘
波(二合六)阿(引)尾舎¶阿(引)尾舎(七)喝野屹哩
(二合引)舞(引)倪也(二合引)鉢野¶底莎(引)賀(引八)¶說
此大明時有大惡毒者悉皆驚怖將
至破<md:KR6j0055_T_005-0531a>¶壞卽時頂禮歸命一切如來巳
說是伽陀曰¶¶大
哉一切大明法善能破壞一切毒¶¶我
聞使者最上明得住諸佛清淨法爾
時世尊大徧照如來復入三金剛不
壞金¶剛三摩地從是三摩地出巳宣
說無能勝大¶忿怒明王大明曰¶喏
那喏倶(半音一句)吽(引)吽(引)癹吒(半音)莎(引)賀
(引二)¶說
此大明巳于是世尊大徧照如來雨
一切¶衆生種種樂具廣大周徧說
<pb:KR6j0055_TKD_40-0410b>
無二平等經卷苐五苐八張翦是伽
陀曰¶¶大哉
一切大明法從大生法而出生¶爲求
成就佛菩提我故現處三有海爾時
世尊大徧照如來復入法界變化金
剛¶加持三摩地從是三摩地出巳宣
說金剛烏¶咄羯吒明王大明曰¶唵
(引一句)嚩曰嚕(二合引)咄羯(二合)吒(引)野吽(引)癹吒
(半音¶二)¶說此
大明巳于是持蓮華者化現一切如
來¶最上寶冠滿虛空中說是伽陀曰
¶¶大哉
一切大明法從大明尊所出生¶¶我住
一切佛靜寂現是寶冠作供養爾時
世尊大徧照如來復入一切輪作怖
畏¶三摩地從是三摩地出巳宣說金
剛顰眉大¶明曰¶唵
(引一句)婆野那(引)設禰(二)怛囉(二合引)娑禰(三)怛囉
¶(二合引)娑野怛囉(二合引)娑野(四)勃哩(二合)倶致
(五)怛¶致(六)吠(引)怛致(七)稅(引)帝(引八)稅(引)多惹
致禰莎(引)¶賀(引九)¶說此
大明巳于是持大寂靜者化現一切
如¶來諸供養具供養一切如來巳說
是伽陀曰
<pb:KR6j0055_TKD_40-0410c>
<md:KR6j0055_T_005-0531b>¶無二平等經卷苐五苐九張翦英
大哉一切大明法悉從諸佛祕密生
¶¶法母成就最上義當知生法如是說
爾時世尊大徧照如來復入智眼金
剛三摩¶地從是三摩地出巳宣說本
部心大明曰
¶唵(引一句)喏那喏倶(半音二)
¶爾時世尊大徧照如來復入一切三
昧眞實¶金剛三摩地從是三摩地出
巳宣說蓮華部¶心大明曰
¶唵(引一句)阿盧力倶(半音二)
¶爾時世尊大徧照如來復入一切大
士金剛¶三摩地從是三摩地出巳宣
說佛眼菩薩大¶明曰
¶唵(引一句)嚕嚕薩普(二合)嚕(二)入嚩(二合)羅底
瑟吒(二¶合三)悉馱路(引)左禰(引四)薩哩嚩(二合引)
哩他(二合)娑¶(引)達禰莎(引)賀(引五)
¶爾時世尊大徧照如來復入自性清
淨三摩¶地從是三摩地出巳說此大
明曰
¶唵(引一句)商葛哩(引二)扇(引)底迦哩(引三)瞿吒
瞿吒¶(四)瞿致禰(五)伽(引)多野伽(引)多野(六)
瞿致禰吽(引)¶癹吒(半音)莎(引)賀(引七)
¶爾時世尊大徧照如來復入一切如
<pb:KR6j0055_TKD_40-0411a>
無二平等經卷苐五苐十張翦
來智生¶金剛三摩地從是三摩地出
巳宣說白衣菩¶薩大明曰
¶唵(引一句)稅帝(引二)半拏囉嚩(引)悉禰(三)惹
吒(引)摩¶倶吒駄(引)囉尼莎(引)賀(引四)
¶爾時世尊大徧照如來復入諸佛變
化三摩¶地從是三摩地出巳說此大
明曰
¶唵(引一句)吽(引二)遜婆禰遜婆吽(引三)屹哩(二合)賀
拏¶(二合)屹哩(二合)賀拏(二合)吽(引四)屹哩(二合)賀拏
(二合引)<md:KR6j0055_T_005-0531c>¶波野吽(引五)阿(引)那野呼(引六)婆誐鍐尾
⬤(引)囉¶(引)惹吽(引)癹吒(半音)莎(引)賀(引七)
¶爾時世尊大徧照如來復入大法變
化三摩¶地從是三摩地出巳說此甘
露生大明曰
¶唵(引一句)阿蜜哩(二合)覩(引)努婆(二合)嚩(引)野莎
(引)賀¶(引二)
¶爾時世尊大徧照如來復入滅諸煩
惱金剛¶三摩地從是三摩地出巳說
此滅諸煩惱大¶明曰
¶唵(引一句)訖哩(二合引)捨(引)薩那(二)尾惹野郝(三)
¶爾時世尊大徧照如來復入大三昧
輪三摩¶地從是三摩地出巳說此大
法頂大明曰
<pb:KR6j0055_TKD_40-0411b>
¶無二平等經卷苐五苐十一張翦唵
(引一句)親那親那(二)賀那賀那(三)鉢左禰
鉢多(二¶合)作訖囉(二合)吽(引四)¶爾
時世尊大徧照如來復入一切如來
最上¶光三摩地從是三摩地出巳說
此光聚大明¶曰¶唵
(引一句)入嚩(二合)羅入嚩(二合)羅(二)駄迦駄迦
(三)駄¶囉駄囉(四)尾駄囉尾駄囉(五)親那親
那(六)吽(引)吽¶(引)癹吒(半音)莎(引)賀(引七)¶爾
時世尊大徧照如來復入最勝金剛
三摩¶地從是三摩地出巳說此最勝
頂大明曰¶唵
(引一句)親那(二)賀那(三)捺賀(四)鉢左(五)禰鉢多
(二合)¶作訖囉(二合)吽(引六)¶爾
時世尊大徧照如來復入最上最勝
三摩¶地從是三摩地出巳說此最勝
佛頂大明曰¶唵
(引一句)入嚩(二合)羅惹踰(引)瑟尼(二合)沙(二)入嚩
(二¶合)羅入嚩(二合)羅(三)滿駄滿駄(四)捺摩捺摩(五)訥¶籠
(二合引)訥籠(二合引六)郝郝(七)賀那賀那(八)吽(引)
癹吒(半音<md:KR6j0055_T_005-0532a>¶九)¶爾時世尊大徧照如
來復入白色光明生金¶剛三摩地從
是三摩地出巳說此白傘蓋大¶佛頂
大明曰
<pb:KR6j0055_TKD_40-0411c>
¶無二平等經卷苐五苐十二張翦唵(引
一句)摩摩吽(引)禰(二)¶爾
時世尊大徧照如來復入一切如來
生金¶剛三摩地從是三摩地出巳
說此最上金剛¶多羅菩薩大明曰¶唵(引一句)多(引)哩多(引)哩
(引二)覩哩(引)莎(引)賀(引三)¶爾
時世尊大徧照如來復入一切如來
吼音金¶剛三摩地從是三摩地出巳
說此作忿怒事¶鉤召三界大明曰¶唵
(引一句)迦尼度禰吽(引)癹吒(半音二)¶說
此大明巳卽說伽陀曰¶¶此
明能作忿怒事乃至餘法亦能成¶觀
相眞實法相應三種事業悉能作¶¶不
動大忿怒明王焰鬘得迦三出生¶¶普
徧諸佛刹土中不壞三界而善住¶¶馬
頭大忿怒明王出現忿怒顰眉相¶¶若
越金剛手法者此忿怒王能破壞¶¶大
力大忿怒明王及彼甘露軍拏利¶¶廣
大無比如虛空能調一切難調者¶¶諸
忿怒王諸大明若人持誦一洛叉¶¶悉
能鉤召諸如來及作一切敬愛事¶¶顰
眉一髻尊大明能作廣大怖畏事¶¶金
剛禰帝等勇猛能作相應最勝事
<pb:KR6j0055_TKD_40-0412a>
¶無二平等經卷苐五苐十三張翦
迦尼忿怒大明句若人持誦一洛叉
¶¶當起忿怒相應心速作忿怒破壞事
¶¶光聚佛頂大明句相應觀想彼最勝
<md:KR6j0055_T_005-0532b>¶<md:KR6j0055_T_005-0532b>¶若人持誦三洛叉如勇健軍善摧伏
¶¶諸部祕密最上法彼一一法悉相應
¶¶行者安住禪定心觀想三摩地眞實
無二平等最勝大儀軌王一切大明三昧
分第十六
¶爾時世尊大徧照如來復說一切大
明隨摩三¶昧
¶¶若作息灾増益等自影像相應諦想
¶¶諸法皆從心智生最上智冠法自在
¶¶自心圓滿若相應諸佛影像當觀想
¶¶諸佛影像觀想巳出現種種寶光明
¶¶所有忿怒大光明想從金剛薩埵生
¶¶所有諸部大光明彼彼自性當觀想
¶¶觀想法及觀想心如次相應當觀想
¶¶依法觀想本尊巳彼五種色善清淨
¶¶部主本尊大明句應當觀想最上頂
¶¶今此一切大明句喜愛相應法無異
¶¶一切成就如所作金剛智等供養事
¶¶一切羯磨大明句自影像相當觀想
¶¶今此一切大明句大明三昩所出生
<pb:KR6j0055_TKD_40-0412b>
¶無二平等經苐五苐十四張翦諸
佛利益悲愍心金剛無畏善宣說無
二平等最勝大儀軌王一切如來一切大
明遣魔分第十七¶爾
時世尊大徧照如來復說一切大明
遣魔¶法¶¶所
有一切遣魔法諸佛眞實智所生¶¶三
種忿怒平等門金剛出生善宣說¶¶焰
鬘得迦智部法馬頭明王大忿怒¶¶最
上出生攝部法法部同彼智部儀<md:KR6j0055_T_005-0532c>¶<md:KR6j0055_T_005-0532c>¶隨
應持誦諸大明百千乃至阿庾多¶¶自
心安住諸佛想依法當作遣魔事¶¶作
者當用多羅葉以棘刺書彼大明¶¶尸
陀林中依法儀如應當作遣魔事¶¶或
於國城聚落中或於大自在天祠¶¶依
法所用依法作一切魔惡皆除遣¶¶於
七晝夜依法作諸魔若不調伏者¶¶忿
怒金剛速破壞彼當頭破作七分無
二平等最勝大儀軌王一切如來祕密金
剛薩埵承事分第十八¶爾
時世尊大徧照如來復依金剛薩埵
法說¶弟子承事阿闍梨儀¶¶謂
若見自阿闍梨與佛阿闍梨無異¶¶金
剛加持所出生乃至盡壽常恭敬
<pb:KR6j0055_TKD_40-0412c>
¶無二平等經卷苐五苐十五張翦弟
子所作摩堅固不應處師牀坐臥¶¶隨
師所住如所應若衣若復常安布¶¶不
應師前作戲笑勿出無義利語言¶¶若
時若法有所違此卽不名爲弟子¶¶若
見一事極微小彼無利故不應行¶¶作
者名爲大愚癡當墯阿鼻大地獄¶¶若
有毀謗阿闍梨及違祕密甚深法¶¶定
墯阿鼻地獄中若于劫數受諸苦弟
子隨受師指訓應如佛勅等無異若
若若樂悉當行乃至盡壽不違越弟
子常生歡喜心聞師所說勿驚怖爲
欲趣學甚深門乃至盡壽當承事師
前常作恭敬相不應以手置腰側若
求成就作法時不應稱其師名字違
者當墮地獄中若干劫數受諸苦¶¶¶¶¶¶¶¶<md:KR6j0055_T_005-0533a>¶想
師同彼佛如來此卽名爲眞弟子¶¶想
師名字從佛生乃至盡壽無忘失¶¶如
佛觀想於師巳彼一切罪皆解脫¶¶弟
子若具如是德卽能生長諸福聚¶¶聞
師言說悉無疑所說皆同寶生佛¶¶聞
異說者卽愚癡當墯號呼大地獄¶¶若
生歡喜聽師說隨所聞巳能親近¶¶請
問如是大明等此甚深義云何學
<pb:KR6j0055_TKD_40-0413a>
¶無二平等經卷苐五苐十六張翦
問已諦聽師所宣不應正目觀師面
¶¶應當一心而諦受尊重阿闍梨儀法
¶¶若違越者卽愚癡當墯號叫大地獄
¶¶常湏承事阿闍梨如其所欲悉隨順
¶¶違背師者破三昧六十劫中隨地獄
¶¶於地獄中受諸苦如是輪轉極長時
¶¶於三昧法不能成是卽名爲愚癡者
¶¶所有廣大成就法金剛薩埵所宣說
¶¶若欲修學求成就應具如是弟子相
¶¶應當依彼阿闍梨隨應所說諸儀法
¶¶如是卽得我清淨眞實法儀如理住
¶¶彼阿闍梨所宣說速得成就無別異
¶¶如佛所行如是行弟子應當常承事
¶¶金剛薩埵最上法速得成就無別異
¶卽得成就一切佛最上眞實承事法
¶¶此卽三界勝成就諸佛大智所出生
佛說無二平等最上瑜伽大敎王經卷第五
<md:KR6j0055_T_005-0533b>¶¶甲辰歲高麗國大蔵都監奉
勅彫造
<pb:KR6j0055_TKD_40-0413b>
佛說無二平等最上瑜伽大敎王¶經卷第六¶¶翦
西天譯經三藏朝奉本試光祿卿¶傳法大師賜紫臣施護奉詔譯¶無
二平等最勝大儀軌王一切如來大明如意